inputFile="D:\\CapfiWebApp\\src\\main\\resources\\data.tsv"
#_Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.main.allow-circular-references=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#_Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.preferred=none
spring.jpa.properties.hibernate.id.optimizer.pooled.initial_size=1
spring.jpa.properties.hibernate.id.optimizer.pooled.increment_size=5
spring.jpa.properties.hibernate.id.optimizer.pooled.optimization_strategy=high-lo
#_File
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB